<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IGP Fitness</title>    

  <!-- Fontawsome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!-- Bootstrap styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- SECTION 1 -->
  <section class="section-1" id="">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand-large" href="">IGP<br><span class="navbar-brand-small">FITNESS</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars fa-1x"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li>
                  <a class="nav-link" href="#">ÉTREND</a>
              </li>
              <li>
                  <a class="nav-link" href="#">EDZÉSTERV</a>
              </li>
              <li>
                <a class="nav-link" href="#">CSOMAG</a>
            </li>
            <li>
                <a class="nav-link" href="#">VIDEO</a>
            </li>
            <li>
              <a class="nav-link" href="#">BOLOG</a>
          </li>
          </ul>
          <ul class="navbar-nav ml-auto">
              <li>
                  <a class="nav-link my-account" href="#">FIÓKOM</a>
              </li>
              <li>
                  <button type="button">REGISZTRÁCIÓ</button>
              </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 section-1-text-block">
          <P class="small-heading">INDIVIDUALLY GUIDED PROJECTS OF FITNESS</P>
          <h1 class="big-heading">IGP FITNESS</h1>
          <h1 class="big-heading-green">SHAPE YOUR LIFE</h1>
          <div class="col-lg-6 heading-ipsum-container">
            <P class="heading-ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</P>
          </div>
          <button type="button">TOVÁBB</button>
        </div>
      </div>
    </div>
      <img class="section-1-image-man" src="./images/man.png" alt="man">
      <img class="section-1-image-woman" src="./images/woman_4.png" alt="woman">
      <img class="section-1-circle-red" src="./images/circle_red.png" alt="">
      <img class="section-1-circle-white" src="./images/circle_white.png" alt="">
      <img class="section-1-rec-small" src="./images/rec_small.png" alt="">
      <img class="section-1-rec-big" src="./images/rec_big.png" alt="">
      <img class="section-1-rectangle-amorph" src="./images/rectangle_amorph.png" alt="">
      <img class="section-1-cikcakk-green" src="./images/cikcakk_green.png" alt="">
      <img class="section-1-plus-green" src="./images/plus_green.png" alt="">
      <img class="section-1-plus-white" src="./images/plus_white.png" alt="">
      
  </section>
  <!-- SECTION 2 -->
  <section class="section-2" id="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 section-2-left">
          <img src="./images/healthy-food-LH758VD.jpg" alt="healthy-food">
          <div class="section-2-text-container">
            <p>IGP FITNESS</p>
            <h1>ÉTREND</h1>
            <button>ÉRDEKEL</button>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-12 section-2-middle">
          <img src="./images/fitness-woman-working-out-on-core-muscles-PW2B9H2.jpg" alt="women-working-out-msucles">
          <div class="section-2-text-container">
            <p>IGP FITNESS</p>
            <h1>EDZÉSTERV</h1>
            <button>ÉRDEKEL</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 section-2-right">
          <img src="./images/woman-at-waterfall-P3JCR5X.jpg" alt="woman-at-waterfall">
          <div class="section-2-text-container">
            <p>IGP FITNESS</p>
            <h1>FIT CSOMAG</h1>
            <button>ÉRDEKEL</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION 3 -->
  <section class="section-3" id="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h6 class="section-titles">AMIT KÍNÁLUNK</h6>
          <h1>FOGALMAZD MEG A CÉLOD</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="section-3-icon-container">
            <img class="section-3-icon" src="./images/bottle.png" alt="">
          </div>
          <h6 class="sub-section-titles">EGÉSZSÉGES ÉLET</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </div>
        <div class="col-lg-3">
          <div class="section-3-icon-container">
            <img class="section-3-icon" src="./images/weight.png" alt="">
          </div>
          <h6 class="sub-section-titles">EDZÉS</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </div>
        <div class="col-lg-3">
          <div class="section-3-icon-container">
            <img class="section-3-icon" src="./images/strategy.png" alt="">
          </div>          
          <h6 class="sub-section-titles">STRATÉGIA</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </div>
        <div class="col-lg-3">
          <div class="section-3-icon-container">
            <img class="section-3-icon" src="./images/play_square.png" alt="">
          </div>          
          <h6 class="sub-section-titles">VIDEÓK</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
        </div>
      </div>
      <div class="row section-3-text-img-container">
        <div class="col-lg-6">
          <h6 class="section-titles">VÁLTOZZ VELÜNK</h6>
          <h1>HOGYAN SEGÍTÜNK?</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
          <button>OLVASS TOVÁBB</button>
        </div>
        <div class="col-lg-6">
          <img src="./images/victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="">
          <i class="fas fa-play"></i>
        </div>
      </div>
  </div>
  </section>

  <section class="section-4" id="">
    <div class="container-fluid">
      <div class="row section-4-card-container">
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">20.000 Ft</h1>
              <p class="card-title section-4-card-title-p">IGP FITNESS</p>
              <h1 class="card-tittle section-4-red-h1">ÉTREND</h1>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Lorem ipsum</li>
              <li class="list-group-item">Lorem ipsum dolor</li>
              <li class="list-group-item">Lorem ipsum dolor sit</li>
              <li class="list-group-item">Lorem ipsum dolor sit amet</li>
              <li class="list-group-item"><button>TOVÁBB</button></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">20.000 Ft</h1>
              <p class="card-title section-4-card-title-p">IGP FITNESS</p>
              <h1 class="card-tittle section-4-purple-h1">EDZÉSTERV</h1>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Lorem ipsum</li>
              <li class="list-group-item">Lorem ipsum dolor</li>
              <li class="list-group-item">Lorem ipsum dolor sit</li>
              <li class="list-group-item">Lorem ipsum dolor sit amet</li>
              <li class="list-group-item"><button>TOVÁBB</button></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title">15.000 Ft</h1>
              <p class="card-title section-4-card-title-p">IGP FITNESS</p>
              <h1 class="card-tittle section-4-green-h1">FIT CSOMAG</h1>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Lorem ipsum</li>
              <li class="list-group-item">Lorem ipsum dolor</li>
              <li class="list-group-item">Lorem ipsum dolor sit</li>
              <li class="list-group-item">Lorem ipsum dolor sit amet</li>
              <li class="list-group-item"><button>TOVÁBB</button></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 section-4-text-container">
            <h5>VÁLTOZZ VELÜNK</h5>
            <h1>IGP</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="section-5" id="">
    <div class="container-fluid">
      <div class="section-5-background-container">
        <div class="section-5-color-layer">
          <div class="row">
            <div class="col-lg-6 text-col">
              <div class="section-5-text-container">
   
            </div>
            <div class="col-lg-6 input-col">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="section-6" id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <h5>VIDEO</h5>
          <h1>VIDEOS EDZÉSEINK</h1>
          <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</P>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img src="./images/victor-freitas-WvDYdXDzkhs-unsplash.jpg" class="section-6-samll-img" alt="">
          <P class="section-6-date">2019/06/20</P>
          <h5>Súlyzós edzések 1/14</h5>
          <P class="read-more">TOVÁBB</P>
        </div>
        <div class="col-lg-3">
          <img src="./images/emily-sea-coiWR0gT8Cw-unsplash.jpg" class="section-6-samll-img" alt="">
          <P class="section-6-date">2019/06/20</P>
          <h5>Yoga kezdőknek</h5>
          <P class="read-more">TOVÁBB</P>
        </div>
        <div class="col-lg-6">
          <img src="./images/meghan-holmes-wy_L8W0zcpI-unsplash.jpg" class="section-6-double-img" alt="">
          <P class="section-6-date">2019/06/20</P>
          <h5>Fitness, cardio, motiváció (2/10)</h5>
          <P class="read-more">TOVÁBB</P>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img src="./images/arthur-edelman-qfjuh4OLdxw-unsplash.jpg" class="section-6-double-img" alt="">
          <P class="section-6-date">2019/06/20</P>
          <h5>Súlyzós edzések 2/14</h5>
          <P class="read-more">TOVÁBB</P>
        </div>
        <div class="col-lg-3">
          <img src="./images/tammy-gann-wiI32TvuGi8-unsplash.jpg" class="section-6-samll-img" alt="">
          <P class="section-6-date">2019/06/20</P>
          <h5>Nyújtsunk együtt</h5>
          <P class="read-more">TOVÁBB</P>
        </div>
        <div class="col-lg-3">
          <img src="./images/a420108ab075db7379aac12b39f91e81.jpg" class="section-6-samll-img" alt="">
          <P class="section-6-date">2019/06/20</P>
          <h5>A futás technikája</h5>
          <P class="read-more">TOVÁBB</P>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button>ÖSSZES</button>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="section-7" id="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <h5>IGP FITNESS</h5>
          <h1>A CSAPATUNK</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img src="./images/fitness-woman-working-out-on-core-muscles-PW2B9H2.jpg" alt="">
        </div>
        <div class="col-lg-3">
          <img src="./images/fit-man-working-out-at-the-beach-Y5AMHPZ.jpg" alt="">
        </div>
        <div class="col-lg-3">
          <img src="./images/christopher-campbell-kFCdfLbu6zA-unsplash.jpg" alt="">
        </div>
        <div class="col-lg-3">
          <img src="./images/smiling-mature-man-having-healthy-breakfast-PM8HY7T.jpg" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button>ÖSSZES</button>
        </div>
      </div>
    </div>
  </div>
  </section>
</body>

</html>
